.error-404
    position: relative
    min-height: calc(100vh - 80px) @sm calc(100vh - 112px) @xl calc(100vh - 160px)
    margin: -24px 0 0 @sm -40px 0 0 @xl -70px 0 0
    display: flex
    align-items: center

    &__main
        width: 100%

    &__row
        display: flex
        align-items: center
        justify-content: space-between

    &__gallery
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        &-item
            position: absolute
            width: 20%

            &-img
                &--wrap
                    position: relative

                    &:after
                        content: ''
                        position: absolute 0 null null 0
                        size: 100%

            &:nth-child(1)
                ^&-img
                    &--wrap
                        &:after
                            background: linear-gradient(0deg, rgba(250, 246, 242, .8), rgba(250, 246, 242, .8))

            &:nth-child(2)
                ^&-img
                    &--wrap
                        &:after
                            background: linear-gradient(0deg, rgba(250, 246, 242, .5), rgba(250, 246, 242, .5))

            &:nth-child(3)
                ^&-img
                    &--wrap
                        &:after
                            background: linear-gradient(0deg, rgba(250, 246, 242, .25), rgba(250, 246, 242, .25))

            &:nth-child(4)
                z-index: 4
                ^&-img
                    &--wrap
                        &:after
                            display: none

    &__desc
        text: rgba(70, 21, 16, 0.6) 300 200px 1.3 -0.025em @md 177px @lg 250px @xl 274px

    &__warning
        text: #461510 400 14px 1.7 @md 16px @lg 18px @xl 20px
        max-width: 430px
        position: absolute
        left: 0
        bottom: 20px @sm 40px @lg 60px

        a
            text-decoration: underline

            &:hover
                text-decoration: none