.about-us
    &__head
        display: @md flex
        justify-content: @md space-between
        margin: 0 0 60px @md * -40px 80px @lg * * 100px @xl * * 130px

        &-col
            width: @md 50%
            padding: @md 0 40px

        ^&__desc
            margin: 0
            max-width: @md 570px

    &__title
        text: #461510 300 24px 1.3 -0.025em @lg 30px @xl 35px
        margin: 0 0 40px @md 0

    &__desc
        text: #461510 400 14px 1.4 @md 16px @lg 18px @xl 20px

    &__gallery
        margin: 60px 0 @md 80px 0 100px @lg 100px 0 120px @xl 130px 0

        &-list
            display: flex
            flex-wrap: nowrap
            margin: 0 -10px

        &-item
            width: 50% @md 25%
            padding: 0 10px
            display: none @md block

            &:nth-child(1)
                display: @md-down block

            &:nth-child(2)
                display: @md-down block

        &-img
            position: absolute 0 null null 0

            &--wrap
                position: relative
                padding: 140% 0 0
                overflow: hidden

        