.catalog
    &--recommend
        margin: 84px 0 0 @sm 100px 0 0 @lg 150px 0 0 @xl 180px 0 0
        
        ^&__card
            width: 50% @sm 33.3% @md 25%

    &__header
        display: @md none
        margin: 40px 0 48px

        .btns-spacer
            justify-content: space-between
    
    &__row
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        margin: 0 -10px -40px

    &__card
        padding: 0 10px
        margin: 0 0 40px
        width: 50% @sm 33.3%

        &-head
            position: relative

        &-img
            position: absolute 0 null null 0

            &--wrap
                display: block
                position: relative
                overflow: hidden
                padding: 140% 0 0
                margin: 0 0 12px @lg 0 0 16px @xl 0 0 24px

        &-color
            margin: 0 0 12px @lg 0 0 16px
            size: 12px @lg 16px @xl 20px
            min-width: 12px @lg 16px @xl 20px
            border-radius: 50%

            &--wrap
                position: absolute
                right: 14px @lg 24px
                bottom: 14px @lg 24px
                z-index: 3

            &:last-child
                margin: 0

        &-title
            text: #461510 400 12px 1.3 .02em @lg 14px @xl 16px
            display: inline-block
            margin: 0 0 8px @lg 0 0 12px

        &-price
            display: flex

            &-now, &-old
                display: inline-flex
                text: rgba(70, 21, 16, .6) 400 12px 1.3 0.025em @md 14px @lg 16px @xl 18px

            &-now
                color: rgba(70, 21, 16, .6)

            &-old
                color: rgba(70, 21, 16, .3)
                text-decoration: line-through
                margin: 0 0 0 20px @xl 0 0 0 32px

    .btn--block
        justify-content: center
        margin: 60px 0 0
