.categories
    &__list
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        margin: 0 -10px -30px @md * * -40px @xl * * -60px

    &__card
        width: 50% @sm 33.3% @md 25%
        margin: * * 30px @md * * 40px @xl * * 60px
        padding: 0 10px

        &-img
            position: absolute 0 null null 0

            &--wrap
                position: relative
                padding: 140% 0 0
                overflow: hidden
                margin: 0 0 16px @md 0 0 20px @lg 0 0 28px @xl 0 0 36px

        &-info
            border-top: 1px solid rgba(70, 21, 16, .6)
            display: flex
            align-items: center
            justify-content: space-between
            margin: 16px 0 0 @md 20px 0 0 @lg 28px 0 0 @xl 36px 0 0
            padding: 10px 0 0 @xl 16px 0 0

        &-title
            text: 400 11px 1.5 0.04em @md 14px @lg 18px @xl 20px
            text-transform: uppercase

        &-count
            text: rgba(69, 20, 16, 0.62) 400 10px 1.3 0.025em @md 12px @lg 14px @xl 16px
            margin: 0 0 0 8px
