.intro
    position: relative
    overflow: hidden
    max-height: @md 1080px
    min-height: 480px @md 768px
    height: 100vh
    margin: -104px -20px * @sm -152px -40px * @lg * -60px * @xl -230px * *

    &__wrap
        height: 100%

    &__col
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        height: 100%