.product-card
    &__row
        display: flex
        align-items: @md flex-start
        justify-content: @md space-between
        flex-direction: column @md row
        margin: @md 0 -10px @lg 0 -32px @xl 0 -60px

    &__col
        padding: @md 0 10px @lg 0 32px @xl 0 60px
        width: 100% @md 31% @lg 29% @xl 30%
        min-width: @xl 400px
        order: @md-down 3
        margin: 0 0 32px @md 0

        &:first-child
            order: @md-down 3
            margin: @md-down 0

        &:last-child
            order: @md-down 2

    &__buy
        margin: @md 64px 0 32px
        position: @md-down fixed 
        left: @md-down 0
        right: @md-down 0
        bottom: @md-down 0
        padding: 20px @sm 40px @md 0
        background: @md-down #fff
        z-index: @md-down 61

        .btn
            width: @md-down 100%

    &__code
        text: rgba(70, 21, 16, 0.6) 400 12px 1.3
        text-transform: uppercase
        margin: 0 0 20px

    &__title
        text: 400 11px 1.5 0.04em @md 14px @lg 18px @xl 20px
        text-transform: uppercase
        margin: 20px 0 24px

    &__price
        text: 400 20px 1.3 0.045em @lg 22px @xl 24px
        margin: 0 0 40px @lg 0 0 52px

    &__link
        text: #461510 400 12px 1.3 0.02em @lg 14px @xl 16px
        text-decoration: underline
        margin: 30px 0

        &:hover
            text-decoration: none

    &__info
        margin: 0 0 32px

        &-subtitle
            text: rgba(70, 21, 16, 0.6) 400 10px 1.3 .045em @lg 12px @xl 14px
            text-transform: uppercase
            margin: 0 0 10px @lg 0 0 16px

        &-desc
            text: 400 12px 1.7 0.02em @md 14px @lg 16px @xl 18px
            margin: 16px 0

        &-link
            text: rgba(70, 21, 16, 0.6) 400 10px 1.3 @md 12px
            text-transform: uppercase
            margin: 16px 0 0

        &:last-child
            margin: 0

    &__gallery
        padding: @md 0 20px @lg 0 32px @xl 0 60px
        width: @md 38% @lg 42% @xl 60%
        max-width: @md 820px
        order: @md-down 1
        overflow: hidden
        margin: @md-down 0 0 32px

        .swiper-wrapper
            display: @md block

        &-item
            margin: @md 0 0 20px

            &-img
                position: absolute 0 null null 0
                width: 100%
                
                &--wrap
                    position: relative
                    padding: 130% 0 0
                    overflow: hidden
                    display: block

            &:last-child
                margin: 0

.product-add-panel
    background: #826562
    padding: 6px 0 @md 12px 0
    text-align: center
    margin: -24px -20px 32px @sm -40px -40px * @lg * 0 * @xl -70px * *

    h5
        text: #FAF6F2 400 10px 1.3 0.045em
        text-transform: uppercase
        margin: 0