.table-sizes
    table
        width: 100%
        border-collapse: collapse

        thead
            td
                text: 500 11px 1.3 0.045em @lg 14px @xl 16px
                text-transform: uppercase
                padding: 16px 0 @md 30px 0
                border-bottom: 0.5px solid rgba(70, 21, 16, 0.3)

        tbody
            tr:first-child td
                padding: 20px 0 0 @md 52px * *

            tr:last-child td
                padding: * * 0

        td
            text: 400 11px 1.5 0.04em @md 14px @lg 18px @xl 20px
            text-transform: uppercase
            text-align: center
            padding: 8px 0
