.tabs
    margin: 0 0 28px @md 0 0 40px @lg 0 0 70px
    height: @md-down 28px
    overflow: @md-down hidden

    &__list
        list-style: none
        padding: 0
        margin: 0

        display: flex
        align-items: flex-start @md center
        justify-content: @md center
        height: @md-down 130px
        overflow-x: @md-down auto 

        &-item
            margin: 0 28px 0 0 @md 0 32px 0 0 @lg 0 40px 0 0

            &--active
                ^&-btn
                    pointer-events: none
                    color: #461510
                    border-color: #461510

            &:last-child
                margin: 0

            &-btn
                text: rgba(70, 21, 16, 0.6) 400 11px 1.5 0.04em @md 14px @lg 18px @xl 20px
                text-transform: uppercase
                padding: 0 0 4px
                border-bottom: 1px solid transparent
                white-space: nowrap

                &:hover
                    color: #461510