.text-block
    width: 100% @lg 60% @xl 50%
    min-width: @md 630px @lg 750px

    h1, h2
        text: #461510 400 11px 1.5 .04em @md 14px @lg 18px @xl 20px
        text-transform: uppercase
        margin: 36px 0 20px

        &:first-child
            margin: 0 * *

    p
        text: #461510 400 11px 1.4 @md 14px @lg 18px @xl 20px
        margin: 16px 0 @md 20px 0 @lg 28px 0

    ul
        color: #461510
        margin: 16px 0 @md 20px 0 @lg 28px 0
        padding: 0 0 0 16px

        li
            text: #461510 400 11px 1.4 @md 14px @lg 18px @xl 20px

    .accordion
        width: 100% @md 60% @xl 100%

    .accordion__item-toggle
        white-space: pre-wrap
        text-align: left