@import 'inc/var.sss'

@import 'inc/fonts.css'
@import 'inc/reset.css'
@import 'inc/link.sass'
@import 'inc/typo.sass'
@import 'inc/grid.sass'
@import 'inc/btn.sass'
@import 'inc/helpers.sass'
@import 'inc/form.sass'
@import 'inc/social.sass'
@import 'inc/modal.sass'
@import 'inc/breadcrumbs.sass'
@import 'inc/accordion.sass'
@import 'inc/carousel.sass'

@import 'blocks/header.sass'
@import 'blocks/intro.sass'
@import 'blocks/categories.sass'
@import 'blocks/catalog.sass'
@import 'blocks/product-card.sass'
@import 'blocks/filter.sass'
@import 'blocks/basket.sass'
@import 'blocks/about-us.sass'
@import 'blocks/about-short.sass'
@import 'blocks/tabs.sass'
@import 'blocks/contacts.sass'
@import 'blocks/table-sizes.sass'
@import 'blocks/text-block.sass'
@import 'blocks/footer.sass'

