.accordion
    &__item
        margin: 0 0 20px

        &-toggle
            text: 400 10px 1.5 0.045em @lg 12px @xl 14px
            text-transform: uppercase
            padding: 10px 0 @xl 20px 0
            border-bottom: 1px solid rgba(70, 21, 16, .2)
            border-radius: 0
            width: 100%
            justify-content: space-between
            align-items: center

            &.is-active
                &:after
                    transform: rotate(-45deg)

            &:after
                content: '+'
                size: 16px
                min-width: 16px
                text: rgba(70, 21, 16, 0.6) 400 16px 1
                text-align: center
                margin: 0 0 0 16px
                transition: .2s ease-in-out

        &-body
            transition: .2s ease-in-out
            max-height: 0
            overflow: hidden

            &-pad
                padding: 16px 0 @lg 20px 0 @xl 30px 0 20px

        &:last-child
            margin: 0
            