.breadcrumbs
    margin: 0 0 20px @md 0 0 40px @xl 0 0 52px

    &__list
        list-style: none
        padding: 0
        margin: 0

        display: flex
        align-items: center

        &-item
            position: relative
            margin: 0 24px 0 0

            &.is--current
                ^^&-link
                    pointer-events: none

            &:before
                content: ''
                size: 2px 3px
                background: rgba(70, 21, 16, .5)
                position: absolute
                left: -13px
                top: 50%
                transform: translateY(calc(-50% + 4px))

            &:first-child
                &:before
                    display: none

            &:last-child
                margin: 0

        &-link
            text: #461510 400 10px 1.3 .045em @lg 12px @xl 14px
            text-transform: uppercase