.carousel-pagination
    display: flex
    justify-content: center
    margin: 8px 0 0

    .swiper-pagination-bullet
        size: 12px 2px
        background: rgba(70, 21, 16, 0.6)
        opacity: .3
        transition: .2s
        border-radius: 0

        &-active
            opacity: 1
            width: 30px