.social
  &__link
    text: #461510 500 10px 1.3 0.025em @lg 12px
    text-transform: uppercase
    display: inline-flex
    align-items: center
    justify-content: center
    margin: 0 24px 0 0 @md 0 48px 0 0 @xl 0 32px 0 0

    &:last-child
      margin: 0
    