body
  position: relative
  font-family: $font
  text: #461510 400 20px 1.1
  background: #fff
  overflow-x: hidden 

h1, h2, h3, h4, h5
  font-weight: 700
  margin-top: 0

h1
  font-family: $font
  text: #461510 600 30px 1.3
  margin: 0 0 32px

h2
  font-family: $font
  text: #461510 300 24px 1.3 -0.025em @lg 30px @xl 35px @xl-l 44px
  margin: 0 0 40px @md 0 0 52px @lg 0 0 64px @xl 0 0 72px

h3
  font-family: $font
  text: #461510 600 30px 1.3
  margin: 0 0 24px

h4
  font-family: $font
  text: #461510 20px 1.3
  margin: 0 0 16px

h5
  font-family: $font
  text: #461510 20px 1.3
  margin: 0 0 16px
  
p
  text: #461510 400 14px 1.4 @md 16px @lg 18px @xl 20px
  margin: 28px 0

strong, b 
  font-weight: 600
